# coursework-programming-fundamentals

./: README.md  pom.xml
src/clients/: ClientConstants.java
src/clients/bots/crocodile/: CrocodileBotClient.java
src/clients/bots/datebot/: DateBotClient.java
src/clients/bots/testbot/: TestBot.java
src/clients/bots/words/: WordsBotClient.java
src/clients/console/: ConsoleClient.java
src/clients/gui/controller/: ClientGuiController.java
src/clients/gui/model/: ClientGuiModel.java
src/clients/gui/view/: ClientGuiView.java
src/dto/: Message.java  MessageType.java
src/main/java/org/example/clients/: ClientConstants.java
src/main/java/org/example/clients/bots/datebot/: DateBotClient.java
src/main/java/org/example/clients/console/: ConsoleClient.java
src/main/java/org/example/clients/gui/controller/: ClientGuiController.java
src/main/java/org/example/clients/gui/model/: ClientGuiModel.java
src/main/java/org/example/clients/gui/view/: ClientGuiView.java
src/main/java/org/example/dto/: Message.java  MessageType.java
src/main/java/org/example/server/: Server.java
src/main/java/org/example/util/: Connection.java  ConsoleHelper.java  Logger.java
src/main/java/org/example/util/exceptions/: MessageIsNotTextException.java
src/main/java/org/example/util/exceptions/client/: ClientException.java  CreatingSocketException.java  UnexpectedMessageTypeException.java
src/main/java/org/example/util/exceptions/connection/: ConnectionException.java  EstablishingConnectionException.java  ReceivingMessageException.java  SendingMessageException.java
src/main/java/org/example/util/exceptions/server/: ServerException.java
src/server/: Server.java
src/util/: Connection.java  ConsoleHelper.java  Logger.java
src/util/exceptions/: MessageIsNotTextException.java
src/util/exceptions/client/: ClientException.java  CreatingSocketException.java  UnexpectedMessageTypeException.java
src/util/exceptions/connection/: ConnectionException.java  EstablishingConnectionException.java  ReceivingMessageException.java  SendingMessageException.java
src/util/exceptions/server/: ServerException.java
